# Google Apps Script Web-App URL
VITE_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyPE8-UjBFG9fYLbAD-46rSuO-uRCVCS4jpCG7LMlqP2OzYruf_8VmFaKr8b8Bi8bji/exec

VITE_APP_NAME=AURA Neural Architecture
VITE_APP_VERSION=2.7.1
