# Google Apps Script Web-App URL
VITE_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx7CQamuBDHf-Hj9pvMtQJeHY9owgjjwEGU7FVKBd8MZ7TKxxxRP32W69lbvk2RauTM/exec

VITE_APP_NAME=AURA Neural Architecture
VITE_APP_VERSION=2.7.1
